$primary-bg: rgba(162, 186, 218, 1);
$secoundary-bg: rgb(100, 116, 136);

*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.container{
  width: 90%;
  max-width: 1400px;
  margin: auto;
}

p{
  font-style: italic;
}

h1{
  padding-bottom: 20px;
}

h2{
  padding-bottom: 10px;
}

h5{
  font-size: 20px;
}

header{
  background-color: $secoundary-bg;
  h1{
    padding: 15px 0;
    color: white;
  }
}

.main-module.rolled{
  max-height: 60px;
  overflow: hidden;
  transition: max-height 0.5s cubic-bezier(0, 1, 0, 1);
  .header{
    i{
      transform: rotate(180deg);
      transition:transform 0.5s;
      
    }
  }
}

.main-module{
  background: $primary-bg;
  padding: 20px;
  margin: 20px 0px;
  border-radius: 4px;
  transition: max-height 1s ease-in-out;
  height: fit-content;
  max-height: 9999px;
  .header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    i{
      font-size: 24px;
      transform: rotate(0deg);
      transition:transform 0.5s;
    }
  } 

  ul{
    list-style: none;
    padding: 15px 0;
    font-size: 20px;
    li{
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      padding-bottom: 10px;
      margin-bottom: 20px;
      border-bottom: 1px solid $secoundary-bg;
    }
    i{
      padding-right: 20px;
      font-size: 24px;
    }
  }
}

.sub-module{
  margin: 10px 0;
  padding: 10px;
  border-radius: 4px;
  border: 1px solid white;
  .header{
    margin-bottom: 5px;
  }
}

.forecast-day{
  img{
    width: 50px;
  }
  p{
    font-size: 15px;
  }
}

.day-select{
  margin-top: 10px;
  margin-bottom: 20px;
  display: flex;
  justify-content: space-between;

  p{
    cursor: pointer;
  }
  p:hover{
    text-shadow: 0 0 5px white;
  }
}

.forecast-hour{
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid $secoundary-bg;
  margin-bottom: 5px;
  &>*{
    display: block;
    min-width: 75px;
    margin-right: 5px;
  }
  h5{
    min-width: 35px;
  }
  i{
    font-size: 15px;
    margin-right: 5px;
  }
  img{
    width: 35px;
  }
}

.current-hour{
  border-bottom: 2px solid white;
}

.map-container{
  padding-top: 10px;
  min-height: 300px;
}

.loading-wraper{
  min-height: 30px;
}

.loading{
  display: flex;
  color: rgb(78, 78, 78)
}

.loading:before{
  content: '';
  width: 20px;
  height: 20px;
  display: inline-block;
  margin-right: 10px;
  background-image: url('./img/loading-gif.gif');
  background-size: cover;
}

.error{
  display: flex;
  font-weight: bold;
  i{
    //color:red;
    margin-right: 10px;
  }
}

.overlay{
  position: absolute;
  top:0;
  right: 0;
  width: 9999px;
  height: 99999px;
  overflow: hidden;
  background-color: rgba($color: #000000, $alpha: 0.7);
}

#icons-menu{
  position: fixed;
  display: block;
  right: 0;
  bottom: 0;
  z-index: 999;
  width: 100%;
  padding: 10px 0;
  background-color: $secoundary-bg;
  color: white;
  ul{
    display: flex;
    justify-content: space-between;
    list-style: none;
    li{
      *{
        display: block;
      }
      i{
        text-align: center;
        padding: 5px;
        font-size: 20px;
      }
      a{
        color: white;
        text-decoration: none;
        text-transform: uppercase;
        font-size: 12px;
      }
    }
  }
}

@media(min-width: 1000px) {
  .container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    .main-module{
      width: 98%;
      
    }
  }
  #icons-menu{
    display: none;
  }
}

@media(max-width: 500px) {
  .day-select{
    p{
      font-size: 12px;
    }
    h5{
      font-size: 15px;
    }
  }
}
